.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    padding: 20px;
  }   
.grid-items{
    display: grid;
    padding: 20px;
    text-align: center;
    text-align: justify;
}
@media(max-width: 768px){
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
